<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="../bin/Debug/ArnoldCInterpreter.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="643 451">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox3">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.HBox" id="hbox4">
            <property name="MemberName" />
            <property name="Homogeneous">True</property>
            <property name="Spacing">1</property>
            <child>
              <widget class="Gtk.Label" id="file_chooser_proxy">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">File Chooser</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">False</property>
                <property name="Expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="lexeme_table_label">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Lexemes</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="symbol_table_label">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Symbol Table</property>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">False</property>
                <property name="Expand">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">False</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox3">
            <property name="MemberName" />
            <property name="Homogeneous">True</property>
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Fixed" id="fixed1">
                <property name="MemberName" />
                <property name="HasWindow">False</property>
                <child>
                  <placeholder />
                </child>
                <child>
                  <placeholder />
                </child>
                <child>
                  <placeholder />
                </child>
                <child>
                  <placeholder />
                </child>
                <child>
                  <placeholder />
                </child>
                <child>
                  <placeholder />
                </child>
                <child>
                  <widget class="Gtk.Label" id="label1">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">Hmmm</property>
                  </widget>
                  <packing>
                    <property name="X">21</property>
                    <property name="Y">23</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="button2">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Type">TextOnly</property>
                    <property name="Label" translatable="yes">Start</property>
                    <property name="UseUnderline">True</property>
                    <signal name="Clicked" handler="OnButton2Clicked" />
                  </widget>
                  <packing>
                    <property name="X">22</property>
                    <property name="Y">211</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label2">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">No errors</property>
                  </widget>
                  <packing>
                    <property name="X">23</property>
                    <property name="Y">104</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
                <property name="MemberName" />
                <property name="ShadowType">In</property>
                <child>
                  <widget class="Gtk.NodeView" id="nodeview5">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="ShowScrollbars">True</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <placeholder />
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">False</property>
            <property name="Expand">False</property>
          </packing>
        </child>
        <child>
          <placeholder />
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>